<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_price_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeee"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_drawer_layout_cancel"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#4e4444"
            android:textSize="15sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="价格"
            android:textColor="#4e4444"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_drawer_layout_confirm"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="#4e4444"
            android:textSize="15sp"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eeee" />

    <RelativeLayout
        android:id="@+id/rl_price_nolimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="不限"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_price_no_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/filter_type_selected" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eeee" />

    <RelativeLayout
        android:id="@+id/rl_price_0_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="0-15"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_price_0_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/filter_type_selected" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eeee" />

    <RelativeLayout
        android:id="@+id/rl_price_15_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="15-30"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_price_15_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/filter_type_selected" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eeee" />

    <RelativeLayout
        android:id="@+id/rl_price_30_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clickable="true"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="30-50"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_price_30_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/filter_type_selected"
            android:clickable="true" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eeee" />

    <RelativeLayout
        android:id="@+id/rl_price_50_70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="50-70"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_price_50_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/filter_type_selected" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eeee" />

    <RelativeLayout
        android:id="@+id/rl_price_70_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="70-100"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_price_70_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/filter_type_selected" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eeee" />

    <RelativeLayout
        android:id="@+id/rl_price_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="100以上"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_price_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/filter_type_selected" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#eeee" />

    <RelativeLayout
        android:id="@+id/rl_select_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_price_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mq_bg_edit_view"
            android:hint="起始价格"
            android:padding="5dp"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <View
            android:id="@+id/v_price_line"
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/et_price_start"
            android:background="#000" />

        <EditText
            android:id="@+id/et_price_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/v_price_line"
            android:background="@drawable/mq_bg_edit_view"
            android:hint="终止价格"
            android:padding="5dp"
            android:textColor="#4e4444"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/filter_type_selected" />
    </RelativeLayout>

</LinearLayout>