<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".type.fragment.ListFragment">

    <ListView
        android:id="@+id/lv_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:scrollbars="none"
        app:layout_widthPercent="22%" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/lv_left"
        app:layout_widthPercent="78%" />
</android.support.percent.PercentRelativeLayout>

