<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_community_icon"
            android:layout_width="40dp"
            android:scaleType="fitXY"
            android:layout_height="40dp"
            android:background="@drawable/top_btn" />

        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:text="社区"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ib_community_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/community_message_icon" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#22000000" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        style="@style/MyCustomTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>