<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_hot_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/community_user_name_bg"
            android:gravity="center"
            android:text="面对疾风吧"
            android:textColor="#404040" />

        <TextView
            android:id="@+id/tv_hot_addtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="3小时前" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_hot_figure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ll_hot_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/tv_hot_saying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="走过路过不要错过"
            android:textColor="#434343" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hot_likes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/community_like_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/community_mid_line" />

            <TextView
                android:id="@+id/tv_hot_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/community_comment_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="50dp"
                android:text="1" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_new_post_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/new_user_icon" />

</RelativeLayout>