<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_community_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/community_user_name_bg"
            android:gravity="center"
            android:text="面对疾风吧"
            android:textColor="#404040" />

        <TextView
            android:id="@+id/tv_community_addtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="3小时前" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <!-- put a VideoView/SurfaceView here if you want show Danmaku on top of video-->
            <ImageView
                android:id="@+id/iv_community_figure"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.opendanmaku.DanmakuView
                android:id="@+id/danmakuView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:end_Y_offset="0.8"
                app:max_row="4"
                app:max_running_per_row="2"
                app:pick_interval="500"
                app:show_debug="false"
                app:start_Y_offset="0.2" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_community_saying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="走过路过不要错过"
            android:textColor="#434343" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_community_likes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/community_like_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/community_mid_line" />

            <TextView
                android:id="@+id/tv_community_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/community_comment_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="50dp"
                android:text="1" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_new_post_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/new_user_icon" />

</RelativeLayout>