<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_ordinary_right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/new_img_loading_2" />

    <TextView
        android:id="@+id/tv_ordinary_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="古风"
        android:textColor="#000000" />
</LinearLayout>