<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/goods_sub_btn"
        android:text="-"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/goods_add_btn"
        android:text="+"
        android:textSize="20sp" />
</LinearLayout>
