<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="180dp"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_arrow_left_flash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="今日闪购 距·结束"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_time_seckill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/time_shape"
            android:padding="2dp"
            android:text="00:00:00"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_more_seckill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/home_arrow_right"
            android:gravity="end"
            android:text="查看更多" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_seckill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>